#target minor
k8s_minor: "v1.31"

#exact version
k8s_pkg_version: "1.31.12-1.1"

# repo and keyring paths
k8s_repo_list: "/etc/apt/sources.list.d/kubernetes-stable-{{ k8s_minor }}.list"
k8s_keyring: "/etc/apt/keyrings/kubernetes-apt-keyring.gpg"
old_repo_list: "/etc/apt/sources.list.d/kubernetes.list"